# AC_unveil_lua

./: .gitignore  AC_unveil.sln  AiComi_LuaMod.lua  README.md  install.bat  install_plugin.ps1
.specstory/: .project.json
AC_LoadModDLL/: AiComi_LuaMod.csproj  Plugin.cs
AC_LoadModDLL/Patches/: LuaPatch.cs  TouchMonitorHooks.cs  TouchSceneHooks.cs
AC_LoadModDLL/UI/: LuaConsole.cs
AC_LuaContent/: AiComi_LuaMod.lua
AC_LuaContent/mods/: explore_adv.lua  explore_hotfix_id_map.lua  explore_predicates.lua  explore_save_persistence.lua  template_mod.lua
AC_LuaContent/stubs/: aicomi.lua
