<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AiComi_LuaMod</AssemblyName>
    <RootNamespace>AiComi_LuaMod</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XLua.Runtime">
      <HintPath>$(MSBuildThisFileDirectory)..\References\XLua.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AC.Lua">
      <HintPath>$(MSBuildThisFileDirectory)..\References\AC.Lua.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Copy to BepInEx" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(MSBuildThisFileDirectory)..\BepInEx\plugins\"
      OverwriteReadOnlyFiles="true"
    />
    <Message
      Importance="high"
      Text="$(AssemblyName).dll deployed to $(MSBuildThisFileDirectory)..\BepInEx\plugins\"
    />
  </Target>
</Project>
