<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AiComi_LuaMod</AssemblyName>
    <RootNamespace>AiComi_LuaMod</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- Kein eigenständiges Binary, nur die DLL -->
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Alles was man für AiComi Plugins braucht in einem Package -->
  <ItemGroup>
    <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.3" />
  </ItemGroup>

  <!-- 
    XLua/AC.Lua Interop DLLs – von BepInEx beim ersten Spielstart generiert.
    Pfad: Spielverzeichnis\BepInEx\interop\
  -->
  <ItemGroup>
    <Reference Include="XLua.Runtime">
      <HintPath>G:\Games\AICOMI\BepInEx\interop-Aicomi\interop\XLua.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AC.Lua">
      <HintPath>G:\Games\AICOMI\BepInEx\interop-Aicomi\interop\AC.Lua.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Post-build: DLL ins Spielverzeichnis kopieren und Spiel starten -->
  <Target Name="DeployAndLaunch" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="G:\Games\AICOMI\BepInEx\plugins\"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="high" Text="$(AssemblyName).dll deployed." />
    <Exec Command="cmd /c start &quot;&quot; &quot;G:\Games\AICOMI\Aicomi.exe&quot;"
          IgnoreExitCode="true" />
  </Target>

</Project>